@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap')


$color-blue-primary: #2F76B0
$color-blue-secondary: #E4F3FF
$color-blue-tertiary: #F7FBFF
$color-orange-highlight: #F1A15B
$color-purple-primary: #434198
$color-purple-secondary: #F7F7FF
$color-gray-primary: #878787
$color-gray-secondary: #C4C4C4
$color-gray-tertiary: #EDEDED
$color-white: #FFFFFF
$box-shadow: 3px 2px 8px rgba(51, 51, 51, 0.05)
$border-radius-big: 10px
$border-radius-small: 5px
$font-family-montserrat: 'Montserrat', sans-serif
$font-family-raleway: 'Raleway', sans-serif


html 
    height: 100vh
    overflow-y: hidden


body 
    background-color: $color-blue-secondary
    color: $color-blue-primary
    font-family: $font-family-raleway


h1, h2 
    text-transform: uppercase
    font-family: $font-family-montserrat


h1 
    font-size: 25px


h2 
    font-size: 20px
    font-weight: 600


::-webkit-scrollbar 
    width: 10px


.border-decoration 
    background-color: $color-blue-secondary
    height: 10px
    width: 60px
    border-radius: $border-radius-small

    h1 ~ &
        margin-top: -9px


/* Track */
::-webkit-scrollbar-track 
    box-shadow: inset $box-shadow 
    border-radius: $border-radius-big


/* Handle */
::-webkit-scrollbar-thumb 
    background-color: $color-blue-secondary 
    border-radius: $border-radius-big
    box-shadow: $box-shadow

.text-gray, .regular-prio
    color: $color-gray-secondary


.medium-prio
    color: $color-purple-primary


.high-prio
    color: $color-orange-highlight


.regular-prio, .medium-prio, .high-prio
    text-transform: uppercase
    font-size: 14px
    
.logo-div 
    background-color: $color-blue-secondary
    height: 65px
    width: 180px
    display: flex
    align-items: center
    justify-content: center

    .logo-div-content 
        display: flex
        flex-direction: column
        align-items: center

        .logo-p 
            font-size: 10px
            font-family: $font-family-montserrat

        .logo-img 
            height: 20px
            margin-bottom: 3px


.background-top 
    background-color: $color-white
    height: 65px
    box-shadow: $box-shadow
    display: flex
    align-items: center

    .background-top-content 
        padding: 0 35px


#menu 
    width: 180px
    height: 100vh
    background-color: $color-white
    box-shadow: $box-shadow
    float: left


.menu-div
    display: flex
    justify-content: center

    .menu-div-content
        margin-top: 50px
        max-width: 150px
        display: flex
        flex-direction: column

        .menu-div-content-doctor
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 50px

            .profile-picture
                border-radius: 50%
                width: 30px
                height: 30px
                margin-bottom: 20px

            p
                font-size: 14px
                text-transform: uppercase
                z-index: 1
            
                & ~ .border-decoration
                    margin-top: -7px 


.navlink-group
    margin-bottom: 30px

    img
        width: 12px
        height: 12px
        margin-right: 8px

.navlink
    text-transform: uppercase
    text-decoration: none
    color: $color-blue-primary
    font-size: 14px

    &:hover
        text-decoration: underline
    
    div:first-child
        display: inline-block



main 
    /* remove sidebar */
    width: calc(100vw - 180px)
    /* remove top */
    height: calc(100vh - 65px)
    float: left
    display: flex
    align-items: center
    justify-content: center


.main-div 
    background-color: $color-white
    width: 95%
    height: 95%
    border-radius: $border-radius-big
    box-shadow: $box-shadow
    display: flex
    justify-content: center
    align-items: center

    .main-div-content 
        width: calc(95% - 10px)
        height: calc(95% - 20px)
        overflow-y: auto

        .timeframe-div
            margin-bottom: 35px
            width: calc(98% - 10px)

            &:last-child 
                margin-bottom: 0   

            h2 
                margin-bottom: 25px

            .appointment-div 
                width: 100%
                height: 50px
                background-color: $color-blue-tertiary
                border-radius: $border-radius-big
                box-shadow: $box-shadow
                margin-bottom: 20px
                display: flex
                align-items: center

                .appointment-div-content
                    padding: 0 20px
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 100%

                    div
                        display: flex
                        flex-direction: row
                        align-items: baseline
